<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Login Page</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
            integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header class="header">
            <nav class="navbar">
                <a href="#" class="home">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </nav>

            <form action="#" class="search-box">
                <input type="text" placeholder="Search..." />
                <button type="submit">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
            </form>
        </header>

        <div class="background"></div>

        <div class="container">
            <div class="content">
                <h2 class="chat">
                    <i class="fa-regular fa-comments"></i>Let's Connect
                </h2>

                <div class="text">
                    <h2>Welcome!<br /><span>To my new Website.</span></h2>

                    <p>
                        Experience the blend of creativity and functionality as
                        we take you on a journey through our meticulously
                        crafted digital space. Our website, meticulously
                        designed with CSS, HTML, and JavaScript, offers a
                        seamless user experience that captivates and inspires.
                    </p>

                    <div class="social-icons">
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-github"></i></a>
                    </div>
                </div>
            </div>

            <div class="lorege-box">
                <div class="form-box login">
                    <form action="#">
                        <h2>Sign In</h2>

                        <div class="input-box">
                            <span class="icon"
                                ><i class="fa-solid fa-envelope"></i
                            ></span>
                            <input type="email" required />
                            <label>Email</label>
                        </div>

                        <div class="input-box">
                            <span class="icon"
                                ><i class="fa-solid fa-lock"></i
                            ></span>
                            <input type="password" required />
                            <label>Password</label>
                        </div>

                        <div class="remember-forgot">
                            <label><input type="checkbox" />Remember Me</label>
                            <a href="#">Forgot Password</a>
                        </div>

                        <button type="submit" class="btn">Sign In</button>

                        <div class="login-register">
                            <p>
                                Don't have an account?<a
                                    href="#"
                                    class="register-link"
                                    >Sign Up</a
                                >
                            </p>
                        </div>
                    </form>
                </div>
                <!-- -------------------------------- -->
                <div class="form-box register">
                    <form action="#">
                        <h2>Sign Up</h2>

                        <div class="input-box">
                            <span class="icon"
                                ><i class="fa-solid fa-user"></i
                            ></span>
                            <input type="text" required />
                            <label>Name</label>
                        </div>

                        <div class="input-box">
                            <span class="icon"
                                ><i class="fa-solid fa-envelope"></i
                            ></span>
                            <input type="email" required />
                            <label>Email</label>
                        </div>

                        <div class="input-box">
                            <span class="icon"
                                ><i class="fa-solid fa-lock"></i
                            ></span>
                            <input type="password" required />
                            <label>Password</label>
                        </div>

                        <div class="remember-forgot">
                            <label
                                ><input type="checkbox" />I agree to the terms &
                                conditions</label
                            >
                        </div>

                        <button type="submit" class="btn">Sign Up</button>

                        <div class="login-register">
                            <p>
                                Already have an account?<a
                                    href="#"
                                    class="login-link"
                                    >Sign In</a
                                >
                            </p>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <script src="script.js"></script>
    </body>
</html>
